D:\seminar2\Tasks2\obj\Debug\net6.0\Tasks2.csproj.AssemblyReference.cache
D:\seminar2\Tasks2\obj\Debug\net6.0\Tasks2.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar2\Tasks2\obj\Debug\net6.0\Tasks2.AssemblyInfoInputs.cache
D:\seminar2\Tasks2\obj\Debug\net6.0\Tasks2.AssemblyInfo.cs
D:\seminar2\Tasks2\obj\Debug\net6.0\Tasks2.csproj.CoreCompileInputs.cache
D:\seminar2\Tasks2\bin\Debug\net6.0\Tasks2.exe
D:\seminar2\Tasks2\bin\Debug\net6.0\Tasks2.deps.json
D:\seminar2\Tasks2\bin\Debug\net6.0\Tasks2.runtimeconfig.json
D:\seminar2\Tasks2\bin\Debug\net6.0\Tasks2.dll
D:\seminar2\Tasks2\bin\Debug\net6.0\Tasks2.pdb
D:\seminar2\Tasks2\obj\Debug\net6.0\Tasks2.dll
D:\seminar2\Tasks2\obj\Debug\net6.0\refint\Tasks2.dll
D:\seminar2\Tasks2\obj\Debug\net6.0\Tasks2.pdb
D:\seminar2\Tasks2\obj\Debug\net6.0\Tasks2.genruntimeconfig.cache
D:\seminar2\Tasks2\obj\Debug\net6.0\ref\Tasks2.dll
