D:\seminar1\Tasks1\bin\Debug\net6.0\Tasks1.exe
D:\seminar1\Tasks1\bin\Debug\net6.0\Tasks1.deps.json
D:\seminar1\Tasks1\bin\Debug\net6.0\Tasks1.runtimeconfig.json
D:\seminar1\Tasks1\bin\Debug\net6.0\Tasks1.dll
D:\seminar1\Tasks1\bin\Debug\net6.0\Tasks1.pdb
D:\seminar1\Tasks1\obj\Debug\net6.0\Tasks1.csproj.AssemblyReference.cache
D:\seminar1\Tasks1\obj\Debug\net6.0\Tasks1.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar1\Tasks1\obj\Debug\net6.0\Tasks1.AssemblyInfoInputs.cache
D:\seminar1\Tasks1\obj\Debug\net6.0\Tasks1.AssemblyInfo.cs
D:\seminar1\Tasks1\obj\Debug\net6.0\Tasks1.csproj.CoreCompileInputs.cache
D:\seminar1\Tasks1\obj\Debug\net6.0\Tasks1.dll
D:\seminar1\Tasks1\obj\Debug\net6.0\refint\Tasks1.dll
D:\seminar1\Tasks1\obj\Debug\net6.0\Tasks1.pdb
D:\seminar1\Tasks1\obj\Debug\net6.0\Tasks1.genruntimeconfig.cache
D:\seminar1\Tasks1\obj\Debug\net6.0\ref\Tasks1.dll
D:\seminar2\Tasks1\obj\Debug\net6.0\Tasks1.csproj.AssemblyReference.cache
D:\seminar2\Tasks1\obj\Debug\net6.0\Tasks1.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar2\Tasks1\obj\Debug\net6.0\Tasks1.AssemblyInfoInputs.cache
D:\seminar2\Tasks1\obj\Debug\net6.0\Tasks1.AssemblyInfo.cs
D:\seminar2\Tasks1\obj\Debug\net6.0\Tasks1.csproj.CoreCompileInputs.cache
D:\seminar2\Tasks1\obj\Debug\net6.0\Tasks1.dll
D:\seminar2\Tasks1\obj\Debug\net6.0\refint\Tasks1.dll
D:\seminar2\Tasks1\obj\Debug\net6.0\Tasks1.pdb
D:\seminar2\Tasks1\bin\Debug\net6.0\Tasks1.exe
D:\seminar2\Tasks1\bin\Debug\net6.0\Tasks1.deps.json
D:\seminar2\Tasks1\bin\Debug\net6.0\Tasks1.runtimeconfig.json
D:\seminar2\Tasks1\bin\Debug\net6.0\Tasks1.dll
D:\seminar2\Tasks1\bin\Debug\net6.0\Tasks1.pdb
D:\seminar2\Tasks1\obj\Debug\net6.0\Tasks1.genruntimeconfig.cache
D:\seminar2\Tasks1\obj\Debug\net6.0\ref\Tasks1.dll
